{
  "name": "grakn-client",
  "version": "2.0.0",
  "description": "Grakn Client for Node.js",
  "author": "Grakn Labs",
  "license": "Apache-2.0",
  "homepage": "https://grakn.ai",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/graknlabs/client-nodejs"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run lint && tsc",
    "pretest": "npm run build",
    "test": "npm run test-concept && npm run test-connection && npm run test-query",
    "test-concept": "node test/endtoend/test-concept.js",
    "test-connection": "node test/endtoend/test-connection.js",
    "test-query": "node test/endtoend/test-query.js",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.2.1",
    "google-protobuf": "3.12.4",
    "graknlabs-protocol": "2.0.0-alpha-2"
  },
  "devDependencies": {
    "@bazel/typescript": "2.3.1",
    "@cucumber/cucumber": "7.0.0-rc.0",
    "@types/google-protobuf": "3.7.4",
    "@types/node": "14.14.10",
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "eslint": "7.14.0",
    "fs-extra": "7.0.1",
    "grpc_tools_node_protoc_ts": "5.0.1",
    "grpc-tools": "1.10.0",
    "jest": "26.6.3",
    "properties-reader": "0.3.1",
    "rimraf": "3.0.2",
    "tmp": "0.1.0",
    "typescript": "3.9.7"
  }
}
